// Функция инициализации карты
function init() {
    // Создаем карту и привязываем ее к контейнеру с id "map"
    var myMap = new ymaps.Map('map', {
        center: [55.755814, 37.617635], // Координаты центра карты (широта, долгота)
        zoom: 17, // Уровень масштабирования карты
        controls: [] // Включаем только элемент управления масштабированием
    });
    // Создаем кастомную метку
    var myPlacemark = new ymaps.Placemark(
        [55.686122, 37.736330], // Координаты метки (широта, долгота)
        {
            hintContent: 'Название метки', // Всплывающая подсказка при наведении
            balloonContent: 'Адрес: Люблинская ул, дом 40, г. Москва' // Содержимое балуна метки
        },
        {
            // Устанавливаем иконку для метки
            iconLayout: 'default#image',
            iconImageHref: './../ui-icons/map-mark.svg', // Путь к изображению иконки
            iconImageSize: [71, 194], // Размеры иконки (ширина, высота)
            iconImageOffset: [-15, -30] // Смещение иконки относительно метки
        }
    );

    // Добавляем метку на карту
    myMap.geoObjects.add(myPlacemark);

    // Меняем центр карты
    myMap.setCenter([55.687, 37.738]); // Новые координаты центра карты
}

// Загружаем API и выполняем инициализацию карты при загрузке страницы
ymaps.ready(init);

